# Servez

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/servezy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servezy/: Calander.java  Calendar.java  ChatMessage.java  Database.java  DatabaseHelper.java  Groups.java  HomeScreenGroups.java  Main2Activity.java  MainActivity.java  MainMenu.java  Person.java  ProfileActivity.java  ServiceRoute.java  SignIn.java  SignUpLogin.java  TestActivty.java
app/src/main/java/com/example/servezy/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_calander.xml  activity_calendar.xml  activity_groups.xml  activity_home_screen_groups.xml  activity_main.xml  activity_profile.xml  activity_service_route.xml  activity_sign_in.xml  activity_test_activty.xml  content_test_activty.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/servezy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
